public class MyClass {
    public static int printPower(int x,int n){
        if(n==0){
            return 1;
        }
        if(x==0){
            return 0;
        }
        // if number is even
        if(n%2==0){
            return printPower(x,n/2)*printPower(x,n/2);
        }
        else{
            return printPower(x,n/2)*printPower(x,n/2)*x;
        }
    }
    public static void main(String args[]) {
      int n=5;
      int x=2;
      

      System.out.println(printPower(x,n));
    }
}
