import java.io.*;
import java.util.*;

public class Main{
    private static void array(int arr[]) {
        int min=0;
        int max=0;
        if(arr.length==1){
            min=arr[0];
            max=arr[0];
        }
        if(arr[0]>arr[1]){
            max = arr[0];
            min = arr[1];
        }else{
            min=arr[0];
            max=arr[1];
        }
        for(int i=2; i<arr.length; i++){
            if(arr[i]<min){
                min=arr[i];
            }
            else if(arr[i]>max){
                max=arr[i];
            }
        }
        System.out.println(min);
        System.out.println(max);
    }
    public static void main(String[] args) {
        Scanner sc=new Scanner(System.in);
        int n=sc.nextInt();
        int[] arr=new int[n];
        for(int i=0; i<n; i++){
            arr[i]=sc.nextInt();
        }
        array(arr);
    }
}
