import java.util.*;
public class MyClass {
    public static void main(String args[]) {
     Scanner sc = new Scanner(System.in);
     int n = sc.nextInt();
     int arr[]=new int[n];
     for(int i=0;i<n; i++){
         arr[i]=sc.nextInt();
     }
     int min=Integer.MIN_VALUE;
     int max=Integer.MAX_VALUE;
     
     for(int i=0; i<arr.length; i++){
         if(arr[i]<min){
             arr[i]=min;
         }
         if(arr[i]>max){
             arr[i]=max;
         }
    }
    System.out.println(min);
    System.out.println(max);
}
}
