import java.io.*;
import java.util.*;

public class Main{
    public static void missingNumber(int arr[]) {
        int n=arr.length;
        int sum=(n*(n+1))/2;
        int total=0;
        for(int i=0; i<n-1; i++){
            total +=arr[i];
        }
        int num=sum-total;
        System.out.println(num);
    }
    public static void main(String[] args) {
        Scanner sc=new Scanner(System.in);
        int n=sc.nextInt();
        int[] arr=new int[n];
        for(int i=0; i<n-1; i++){
            arr[i]=sc.nextInt();
        }
        missingNumber(arr);
    }
}
