import java.io.*;
import java.util.*;

public class Main{
    public static void armstrong(int n) {
        int r=0;
        int arm=0;
        int temp=n;
        while(n!=0){
            r=n%10;
            arm=arm*10+(r*r*r);
            n=n/10;
        }
        if(temp==arm){
            System.out.println("Yes");
        }
        else System.out.println("No");
    }
    public static void main(String[] args) {
        Scanner sc=new Scanner(System.in);
        int n=sc.nextInt();
        armstrong(n);
        sc.close();
    }
}
