import java.io.*;
import java.util.*;

public class Main{
    public static void primeNumber(int n) {
       int num1=0;
       int num2=1;
       int total=0;
       for(int i=0; i<n; i++){
           if(i<=1){
              total=i;
           }else {
                total=num1+num2;
                num1=num2;
              num2=total;
            }
            System.out.println(total);
       }
    }
    public static void main(String[] args) {
        Scanner sc=new Scanner(System.in);
        int n=sc.nextInt();
        primeNumber(n);
        sc.close();
    }
}
