//Write a java program to print butterfly pattern where number of rows is given by user.

import java.util.*;
public class MyClass{
    public static void main(String[] args){
        int n=5;
         for(int i=1; i<=n; i++){
            for(int j=1; j<=i; j++){
                System.out.print("*");
            }
             for(int j=2*i; j<=2*n-1; j++){
                System.out.print(" ");
            }
             for(int j=1; j<=i; j++){
                System.out.print("*");
            }
            System.out.println();
         }
         for(int i=1; i<=n-1; i++){
            for(int j=n-1; j>=i; j--){
                System.out.print("*");
            }
             for(int j=1; j<=2*i; j++){
                System.out.print(" ");
            }
             for(int j=n-1; j>=i; j--){
                System.out.print("*");
            }
            System.out.println();
        }
    }
}
