*        *
**      **
* *    * *
*  *  *  *
*   **   *
*   **   *
*  *  *  *
* *    * *
**      **
*        *

import java.util.*;
public class MyClass{
    public static void main(String[] args){
        int n=5;
         for(int i=1; i<=n; i++){
            for(int j=1; j<=i; j++){
                if(j==1 || j==i){
                    System.out.print("*");
                }
                else{
                    System.out.print(" ");
                }
            }
             for(int j=2*i; j<=2*n-1; j++){
                System.out.print(" ");
            }
             for(int j=1; j<=i; j++){
                if(j==1 || j==i){
                    System.out.print("*");
                }
                else{
                    System.out.print(" ");
                }
            }
            System.out.println();
         }
         for(int i=1; i<=n; i++){
            for(int j=n; j>=i; j--){
                if(j==n || j==i){
                    System.out.print("*");
                }
                else{
                    System.out.print(" ");
                }
            }
             for(int j=2; j<2*i; j++){
                System.out.print(" ");
            }
             for(int j=n; j>=i; j--){
                if(j==n || j==i){
                    System.out.print("*");
                }
                else{
                    System.out.print(" ");
                }
            }
            System.out.println();
        }
    }
}
