     1 
    1 1 
   1 2 1 
  1 3 3 1 
 1 4 6 4 1 

import java.util.Scanner;

public class MyClass
{
   public static void main(String[] args)
   {
      int num;
      Scanner s = new Scanner(System.in);
      int n = s.nextInt();
      
      for(int i=0; i<n; i++)
      {
         for(int k=n; k>i; k--){
            System.out.print(" ");
         }
         num=1;
         for(int j=0; j<=i; j++)
         {
            System.out.print(num+ " ");
            num = num*(i-j)/(j+1);
         }
         System.out.print("\n");
      }
   }
}
